# multiple-same-apps

./: Backend.sln  Dockerfile  README.md  package-lock.json  package.json
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: HomeController.cs  MantenedorController.cs  MateriaController.cs  TareaController.cs  VistaController.cs
Backend/Datos/: Conexion.cs  MateriaDatos.cs  TareaDatos.cs
Backend/Models/: Class.cs  MateriaModel.cs  TareaModel.cs
Backend/Properties/: launchSettings.json
Backend/Views/Home/: Index.cshtml  tasklist.cshtml
Backend/Views/Shared/: Error.cshtml  _Layout.cshtml
Backend/Views/Vista/: tasklist.cshtml
Backend/wwwroot/css/: index.css  tasklist.css
Backend/wwwroot/js/: subjectHandler.js  taskHandler.js
SpringTasks/: Dockerfile  pom.xml
SpringTasks/src/main/resources/: application.properties
server-go/: Dockerfile  package-lock.json  package.json
server-go/src/: database.go  index.go
server-go/src/lib/validator/: materia.go  tareas.go
server-go/src/routes/: index.go  materias.go  tareas.go
server_py/: Dockerfile  db.sqlite3
server_py/apps/academic/: admin.py  apps.py  models.py  urls.py  views.py
server_py/apps/academic/migrations/: 0001_initial.py
server_py/apps/academic/templates/: index.html  (+1 more)
server_py/django_crud_api/: settings.py  urls.py
src/: database.js  index.js  keys.js
src/lib/: handlebars.js
src/lib/validator/: materia.js  tareas.js
src/routes/: index.js  materias.js  tareas.js
src/views/: index.hbs  tasklist.hbs  test.hbs
src/views/layouts/: main.hbs
(+19 files in other folders)
