<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Mantenedor\**" />
    <Content Remove="Views\Mantenedor\**" />
    <EmbeddedResource Remove="Views\Mantenedor\**" />
    <None Remove="Views\Mantenedor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MantenedorController.cs" />
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\tasklist.css" />
    <None Include="wwwroot\js\subjectHandler.js" />
    <None Include="wwwroot\js\taskHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
