spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://47.89.245.144:3306/Arquisoft
spring.datasource.username= arqui
spring.datasource.password= iN)7rA2/-drq4JB[
spring.mvc.servlet.path=/materias
